{
  "name": "crew-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3025",
    "build": "next build",
    "start": "next start -p 3025",
    "lint": "next lint"
  },
  "dependencies": {
    "@nava-studios/catalog": "*",
    "@nava-studios/kit": "*",
    "@nava-studios/ui": "*",
    "lucide-react": "^0.441.0",
    "next": "^16.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
